<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검은토끼해 2023 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gaegu:wght@300;400;700&display=swap');

        * {
            font-family: 'Gaegu', cursive;
        }

        .title {
            background-color: violet;
            color: white;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
            color:white;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 밍의 신년계획</h1>
    <p class="msg">23년 성공하자!</p>

    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">이직성공</div>
        <div class="bucket img2-t5 center">다이어트</div>
        <div class="bucket img3-t5 center">취미클래스/동아리</div>
        <div class="bucket img4-t5 center">이모티콘</div>
        <div class="bucket img5-t5 center">게임</div>
        <div class="bucket img6-t5 center">영어</div>
    </div>

</body>

</html>